--cpu Cortex-M0
".\objects\system_mm32f032xx_s.o"
".\objects\startup_mm32f032xx_s_keil.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\bsp_led.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\UART_TxRx_Interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_TxRx_Interrupt.map" -o .\Objects\UART_TxRx_Interrupt.axf